# UnicornShop

./: UnicornShop.sln
UnicornShop.Application/: UnicornShop.Application.csproj
UnicornShop.Application/Models/: Category.cs  Price.cs  Product.cs  ProductStatus.cs  ShoppingCart.cs  ShoppingCartItem.cs
UnicornShop.Infrastructure/: UnicornShop.Infrastructure.csproj
UnicornShop.Infrastructure/Database/Configuration/: ApplicationConfiguration.cs  DatabaseContext.cs
UnicornShop.Web/: Program.cs  UnicornShop.Web.csproj
UnicornShop.Web/Controllers/: HomeController.cs
UnicornShop.Web/Models/: ErrorViewModel.cs
UnicornShop.Web/Properties/: launchSettings.json
UnicornShop.Web/Views/: _ViewImports.cshtml
UnicornShop.Web/Views/Shared/: _Layout.cshtml
